# SET09402Haulage

./: .gitignore  README.md
.github/workflows/: main.yml
HaulageApplication/: .gitignore  HaulageApp.sln
HaulageApplication/HaulageApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HaulageApp.csproj  MauiProgram.cs  appsettings.json
HaulageApplication/HaulageApp/Common/: INavigationService.cs  IPreferencesWrapper.cs  ISecureStorageWrapper.cs  NavigationService.cs  PreferencesWrapper.cs  SecureStorageWrapper.cs
HaulageApplication/HaulageApp/Data/: HaulageDbContext.cs
HaulageApplication/HaulageApp/Models/: Bill.cs  Event.cs  Expense.cs  HaulageApp.cs  Item.cs  Note.cs  Role.cs  Trip.cs  User.cs  Vehicle.cs  Waypoint.cs
HaulageApplication/HaulageApp/Services/: BillService.cs  IBillService.cs  INavigationService.cs  INoteService.cs  IPreferencesWrapper.cs  IUserService.cs  NavigationService.cs  NoteService.cs  PreferencesWrapper.cs  UserService.cs
HaulageApplication/HaulageApp/ViewModels/: AboutViewModel.cs  AllBillsViewModel.cs  AllEventsViewModel.cs  AllItemsViewModel.cs  AllNotesViewModel.cs  AllVehiclesViewModel.cs  BillViewModel.cs  EditCustomerViewModel.cs  EditExpenseViewModel.cs  EventViewModel.cs  ExpensesViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ManageCustomersViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  PermissionsViewModel.cs  SettingsViewModel.cs  TripItemViewModel.cs  TripViewModel.cs  VehicleViewModel.cs
HaulageApplication/HaulageApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllBillsPage.xaml  AllBillsPage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  AllItemsPage.xaml  AllItemsPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  AllVehiclesPage.xaml  AllVehiclesPage.xaml.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
HaulageApplication/HaulageAppTests/: AllBillsViewModelTests.cs  AllItemsTests.cs  BillViewModelTests.cs  CredentialsTest.cs  EditCustomerTest.cs  EditExpenseTest.cs  EventViewModelTests.cs  FakePreferencesWrapper.cs  FakeSecureStorageWrapper.cs  HaulageAppTests.csproj  ItemTests.cs  ManageCustomersTests.cs  MockDb.cs  PermissionsModelTests.cs  SharedTestSetup.cs  TripItemViewModelTests.cs  TripViewModelTests.cs  UserSettingsTest.cs  VehicleTests.cs
Notes/: Notes.sln
Notes/Notes/: AboutPage.xaml.cs  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  Note.cs  NotePage.xaml.cs  Notes.csproj
Notes/Notes/Models/: Note.cs
Notes/Notes/ViewModels/: NoteViewModel.cs  NotesViewModel.cs
Notes/Notes/Views/: AboutPage.xaml.cs  NotePage.xaml.cs
